<!DOCTYPE html>
<html lang="en">
<head>
    <link rel=icon href="https://pngimg.com/uploads/amazon/amazon_PNG4.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon clone</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <style>
        .main{
            color: aliceblue;
            height: 60px;
            width: 100%;
            border: black solid;
            background-color: black;
            display: flex;
            justify-content: space-around;
            /* position: fixed;
            margin-top: 0px; */
            z-index: 1000px;
        }
        .nav-logo{
            width: 10%;
        }
        .carousel{
          margin-top: -15px;
        }
        
        
       
        .nav-logo img{
          margin-top: 5px;
          margin-left: -650px;
          height: 50px;
            width: 90px;

        }
        .nav-loc-icon .material-symbols-outlined{
        color: aliceblue;
        font-size: 3vw;
        
       }
       .nav-flag p{
        position: fixed;
        font-size: 13px;
        margin-top: -3px;
        margin-left: 1050px;
        color: antiquewhite;
       }
       .lang{
        width: 2%;
        height: 3%;
        display: flex;
        margin-left: 890px;
        margin-top: -23px;
        position:absolute;
       }
       
       .nav-item{
        display: flex;
        position: absolute;
        width: 200px;
        right: 20px;
        padding: 20px;
        justify-content: space-evenly;
       }
       .address-container{
       margin-left: 10px;

       }
       .address-container p{
        margin: 0px;
       }
       .nav-loc-icon{
        display: flex;
        align-items: center;
        margin-left: -540px;
        margin-top: -15px;
        size: 1px;
       }
       .vvv{
        font-size: 0.8rem;
        color: antiquewhite;
        margin-top: -60px;
        margin-left: -500px;
       }
       h1{
        font-size: 15px;
        color: rgb(252, 250, 250);
        margin-top: -22px;
        margin-left: -500px;
       }
       p{
        margin-top: 10px;

       }
       .search{
        margin-left: 300px;
        margin-top: -35px;
        width: 550px;
        background-color: white;
        display: flex;
        height: 40px;
        justify-content: space-between;
        border-radius: 2px;
        margin-top: -50px;
       }
       .all{
        width: 45px;
       }
       .searchbox{
        margin-left: -20px;

        width: 80%;
       }
       .bar{
        margin-right: 2px;
        width: 50px;
        background-color: darkorange;
        display: flex;

        justify-content: center;
        align-items: center;
        font-size: 3px;
       }
       .homecontent div{
        height: 350px;
        width: 350px;
        background-color: rgb(247, 247, 242);
       }
       .homecontent{
        display: flex;
        justify-content: space-around;
        position: relative;
        bottom: 200px;
       }
       .contentbox1{
        justify-content: space-around;
        margin-left: 20px;
        padding: 15px;
        
       }
       .contentbox3{
        justify-content: space-around;
        margin-left: 20px;
        padding: 15px;
        
       }
       
       .contentbox2{

        height: 10px;
        width: 2px;
        padding-right: 10px;
        padding-left: 40px;
        padding-bottom: 2px;
      
  
       }
       .contentbox2 img{
        padding: 10px;
        width: 135px;
       }
        
       .en{
        display: flex;
        align-items: center;
        margin-left: 930px;
        margin-top: -30px;
        color: aliceblue;
       }  
       .arrow{
        margin-left: 950px;
        margin-top: -23px;
        color: aliceblue;
       } 
       .nav-acc{
        margin-left: 1000px;
        font-size: 10px;
        color: aliceblue;
        margin-top: -45px;
        position: absolute;
       }    
       h5{
        color: antiquewhite;
        font-size: 15px;
        padding-left: 980px;
        margin-top: -20px;
       }
       .a2{
        margin-left: 1085px;
        margin-top: -29px;
        color: aliceblue;

       }
       .nav-order{
        align-items: center;
        padding-left: 1130px;
        margin-top: -55px;
        color: aliceblue;
        font-size: 12px;
       }
       h4{
        margin-left: 1130px;
        margin-top: -20px;
        font-size: 15px;
        color: white;
       }
       .nav-cart{
        padding-left: 1220px;
        color: white;
        margin-top: -75px;
        font-size: 55px;
       }
       h3{
       margin-left: 1245px;
       margin-top: -30px;
       color: aliceblue;
       font-size: 11px;
       }
      
       /* .nav-pro{
        margin-left: -3500px;
        position: absolute;
        background-color: rgb(177, 234, 8);
        display: flex;
        margin-top: 17px;
        position: sticky;
        height: 30px;
        color: black;
        
       } */
       ul{
        display: flex;
        justify-content: space-evenly;
        margin-top: -35px;
        background-color: rgb(36, 44, 61);
        color: wheat;
        
       }
       .spp{
        margin-left: 13px;
        margin-top: 15px;
        color: white;
        

       }
       body{
        background-color:darkgrey;
       }
       .box div{
        margin-top: 100px;
        height: 380px;
        width: 330px;
        background-color: rgb(250, 249, 247);
       }
       .box{
        display: flex;
        justify-content: space-around;
        position: relative;
        bottom: 200px;
       }
       
       .box1{
        justify-content: space-around;
        margin-left: 20px;
    
        padding: -15px;
        
       }
       .box1 img{
        
        justify-content: space-around;
        padding: 15px;
        
        width: 150px;
        height: 100px;
       }
       .box2{
        padding: 25px;
       }
       .box3{
        padding: 20px;
       }
       
       .square div{
        background-color: rgb(250, 249, 247);
        height: 350px;
        width: 95%;
        margin-left: 25px;
        margin-top: -80px;
        font-size: 25px;
        }
        
        .bike div{
          background-color: rgb(250, 249, 247);
        height: 350px;
        width: 95%;
        margin-left: 35px;
        margin-top: 80px;
        font-size: 25px;
        }
        .accessories img{
          margin-left: 25px;
        }
        .rect div{
          margin-top: 100px;
          height: 400px;
          width: 300px;
          background-color: rgb(250, 249, 247);
         }
         .rect{
          display: flex;
          justify-content: space-around;
          position: relative;
          margin-top: -15px;
         }
          .rect1{
            font-size: 15px;
            justify-content: space-around;
            padding: 25px;
          }
          .rect2{
            font-size: 15px;
            justify-content: space-around;
            padding: 25px;
          }
          .rect3 {
            font-size:25px;
            
            padding: 25px;
          }
          .rect3 img{
            padding: 10px;
          }
          .rect4 img{
            padding: 25px;
          }
          .bag{
            height: 250px;
            width: 100%;
            background-color: white;
            
            margin-top: 20px;
            
           }
          .bag1{
            height: 200px;
            width: 200px;
            display: flex;
           justify-content: space-between;
           margin-top: 10px;
           
          }
          .sign{
            margin-left: 550px;
            margin-top: 105px;
            border-radius: 20px;
            
          } 
          .yy{
            margin-left: 550px;
          }
          .last{
            height: 30px;
            width: 100%;
            background-color:rgb(17, 6, 45);
            align-items: center;
            margin-top: 60px;
          
            
          }
          .last h1{
            margin-left: -50px;
            align-items: center;
           
          }
         .fac{
          height: 400px;
          width: 100%;
          background-color: rgb(11, 11, 63);
          
         }
        
         .mm ol{
         
          color: white;
          margin-left: 150px;
    }
         .last2{
          margin-left: 400px;
          margin-top: -135px;
          color: white;
    }
    .jj{
      color: white;
      margin-left: 620px;
      margin-top: -119px
    }
    .ll{
      color: white;
      margin-left: 1000px;
      margin-top: -239px
    }

         
        
</style>
</head>
<body>
    <div class="main">
    <!-- Navigation starts -->
    <nav>
        <div class="nav-logo">
            <img src="https://www.thesun.co.uk/wp-content/uploads/2022/02/Amazon-Logo-1024x426-1.png?strip=all&w=960" alt="">
        </div>
        

        <!-- printing hello -->
          <div class="vvv">Hello</div>
          <div class="nav-loc-icon">
            <span class="material-symbols-outlined  location-on">location_on</span> </div>
            <h1>Select your address</h1>
       
      </div>


      <!-- search bar -->
      <div class="search">
        <select class="all">
          <option value="">All</option>
          <option value="">All Categories</option>
          <option value="">Amazon design</option>
          <option value="">Amazon Fashion</option>
          <option value="">Books</option>
          <option value="">Beauty</option>
          <option value="">Furniture</option>
          <option value="">Wall Paper</option>
          <option value="">kitchen</option>
          <option value="">Dress</option>
          <option value="">Jeweless</option>
          <option value="">Watch</option>
          <option value="">Electronics</option>
          <option value="">Laptops</option>
          <option value="">Medicine</option>
          <option value="">Daily Products</option>
        </select>
        <input type="text" class="searchbox" placeholder="Search amazon.in">
        <div class="bar">
          <span class="material-symbols-outlined">search </span>
          </div>
        </div>
<!--  -->
             <div class="en">EN</div>
          <div class="lang">
            <img src="C:\Users\Dell\Desktop\OIP.jpg" alt=""> </div>
            <div class="arrow">
              <span class="material-symbols-outlined">
                arrow_drop_down
                </span>
          </div>  
            
            
      
              <div class="nav-acc">
                <p>Hello,sign in</p></div>
                <h5>Accouont & List</h5>
                <div class="a2">
                <span class="material-symbols-outlined">
                    arrow_drop_down
                    </span>
                  </div>
             </div>


             <div class="nav-order">
                <p>Returns</p></div>
                <h4>& Orders</h4>
             </div>


             <div class="nav-cart">
                <span class="material-symbols-outlined">
                    shopping_cart
        
                  </span>
                </div>
                    <h3>Cart</h3>
             


             <div class="nav-pro">
              <div class="spp">
                <span class="material-symbols-outlined">
                  menu
                  </span>
              </div>
              <ul type="none" style="color: white;">
              <li>Amazon Mini Tv</li>
              <li>Sales</li>
              <li>Mobile</li>
              <li>Today Offers</li>
              <li>Customer service</li>
              <li>Kids Ware</li>
              <li>Customer service</li>
              <li>Electronics</li>
              <li>Home and kitchen</li>
              <li>Amazon Pay</li>
              <li>Fashion</li>
              <li>Computer</li>
              <li>Beauty Products</li>
            </ul>
            </div>
            </div> 
    </nav>
</div>
    <!-- Navigation ends -->
    <!-- home start -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Fashion/Event/Gateway/JuneWRS/Event/AF-Unrec-PC-3000._CB587584623_.jpg" class="d-block w-100" alt="no image" width="100%" height="400px">
          </div>
          <div class="carousel-item">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Unrec/TallHero_3000X1200_Unrec._CB593464763_.jpg" class="d-block w-100" alt="no image" width="100%" height="400px">
          </div>
          <div class="carousel-item">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/Shreyansh/BAU/Unrexc/D70978891_INWLD_BAU_Unrec_Uber_PC_Hero_3000x1200._CB594707876_.jpg" class="d-block w-100" alt="no image" width="100%" height="400px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="homecontent">
        <div class="contentbox1"> <p><b> Big  up to 70% off| Clearance store</b></p> <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_1x._SY304_CB628315133_.jpg" alt="" width="320px"><a href="https://www.amazon.in/s?rh=n%3A20538600031&language=en_IN&brr=1&rd=1">See Offers</a>      </div>

      
        <div class="contentbox2"><p><b> Starting ₹189 | Amazon brands & more</b></p>
          <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/Artboard_1_mobile_1_1._SY116_CB589133435_.jpg" alt="" height="130px" width="130px" ><a href="https://www.amazon.in/s?bbn=1571274031&rh=n%3A1571274031%2Cp_n_format_browse-bin%3A27915240031&pd_rd_r=33344afe-dc99-44a6-bd98-0c64c4a80032&pd_rd_w=EduAE&pd_rd_wg=YSroq&pf_rd_p=33d918c0-b9f5-4460-b569-4e286e1c78b0&pf_rd_r=T93WEFVB7F59TEK025QY&ref=pd_gw_unk"></a>

          <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/Artboard_1_mobile_1_2._SY116_CB589133435_.jpg" alt="" height="140px" width="130px"> <a href="https://www.amazon.in/s?bbn=1378445031&rh=n%3A1378445031%2Cp_n_format_browse-bin%3A30678570031&pd_rd_r=33344afe-dc99-44a6-bd98-0c64c4a80032&pd_rd_w=EduAE&pd_rd_wg=YSroq&pf_rd_p=33d918c0-b9f5-4460-b569-4e286e1c78b0&pf_rd_r=T93WEFVB7F59TEK025QY&ref=pd_gw_unk"></a>

          <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/Artboard_1_mobile_1_3._SY116_CB589133435_.jpg" alt="" height="140px" width="130px"> <a href="https://www.amazon.in/s?i=toys&bbn=1350380031&rh=n%3A1350380031%2Cp_n_format_browse-bin%3A30678570031%2Cp_89%3AAmazon+Brand+-+Jam+%26+Honey%7CPlay+Poco&pd_rd_r=33344afe-dc99-44a6-bd98-0c64c4a80032&pd_rd_w=EduAE&pd_rd_wg=YSroq&pf_rd_p=33d918c0-b9f5-4460-b569-4e286e1c78b0&pf_rd_r=T93WEFVB7F59TEK025QY&ref=pd_gw_unk"></a>
          
          <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/Artboard_1_mobile_1_4._SY116_CB589133435_.jpg" alt="" height="130px" width="130px"><br>
          <a href="https://www.amazon.in/s?hidden-keywords=B08D44P7YS%7CB08D44NSTZ%7CB0876CD7RC%7CB0876CZRH6%7CB0B5GBFS4N%7CB0B5VXZY8R%7CB0B6CBYZK7%7CB0B5GC8HRC%7CB0B5G9PRVJ%7CB0B5GBY3FM%7CB0B5GBX72V%7CB0B5GBK7F7%7CB08FF86YQB%7CB0B6FX1F44%7CB0B6FZYZYT%7CB0B6FTV2QY%7CB0B5VGGF1V%7CB0B5VGNV8R%7CB0B5VGSSQG%7CB08FFB4D2J%7CB08FF8YBF2%7CB0B5VK1MCZ%7CB08FFBWTR5&pd_rd_r=33344afe-dc99-44a6-bd98-0c64c4a80032&pd_rd_w=EduAE&pd_rd_wg=YSroq&pf_rd_p=33d918c0-b9f5-4460-b569-4e286e1c78b0&pf_rd_r=T93WEFVB7F59TEK025QY&ref=pd_gw_unk">
            See all offers</a>
        </div>
    
        <div class="contentbox3"><p><b>Bluetooth calling Smartwatch starts at...!</b></p><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wearables/PC_CategoryCard_379X304_1._SY304_CB614835787_.jpg" alt="" height="260px" width="320px"><a href="">See more</a></div>
      </div>
      

      <div class="box">
        <div class="box1"><p><b>Summer appliances from local stores</b></p>  
          
          <img src="https://images-eu.ssl-images-amazon.com/images/G/31/Local/Refrigerator-186X116._SY116_CB588638984_.jpg" alt="" height="190px" width="100px">
          <a href="https://www.amazon.in/l/81107433031?pf_rd_r=YFB69EV78NP5XDCYG9PX&pf_rd_p=dacbe96b-280b-4557-be8c-5c1c0ee4aef5&pd_rd_r=ee9898fe-3aac-45b0-987d-4271cd488763&pd_rd_w=7TvAM&pd_rd_wg=gw3KH&ref_=pd_gw_unk"></a>

        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/Local/Ac-186X116._SY116_CB588638984_.jpg" alt=""height="190px" width="100px">
        <a href="https://www.amazon.in/l/81107432031?pf_rd_r=YFB69EV78NP5XDCYG9PX&pf_rd_p=dacbe96b-280b-4557-be8c-5c1c0ee4aef5&pd_rd_r=ee9898fe-3aac-45b0-987d-4271cd488763&pd_rd_w=7TvAM&pd_rd_wg=gw3KH&ref_=pd_gw_unk"></a>

        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg" alt="" height="190px" width="100px">
        <a href="https://www.amazon.in/l/84514739031?pf_rd_r=X2J43WMBGMYEEZ5ERRM0&pf_rd_p=dacbe96b-280b-4557-be8c-5c1c0ee4aef5&pd_rd_r=ee98f824-e197-4e2d-90b0-a4dc3fe59c44&pd_rd_w=EQzE0&pd_rd_wg=E65IR&ref_=pd_gw_unk"></a>

        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg" alt="" height="250px"
        width="100px"><a href="https://www.amazon.in/l/84514752031?pf_rd_r=X2J43WMBGMYEEZ5ERRM0&pf_rd_p=dacbe96b-280b-4557-be8c-5c1c0ee4aef5&pd_rd_r=ee98f824-e197-4e2d-90b0-a4dc3fe59c44&pd_rd_w=EQzE0&pd_rd_wg=E65IR&ref_=pd_gw_unk"> <br> <br>
          see more</a>
      </div>
        <div class="box2"> <p><b>Up to 30% off on medicines</b></p>
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Pharmacy/GW/June23/CC_379x304_01_rev._SY304_CB588239639_.jpg" alt="" height="280px" width="270px"><a href="https://www.amazon.in/l/18049712031?ref_=GWCCstore&pf_rd_r=8FCSTGZ2SNTKF9EEVFHB&pf_rd_p=3aea3362-294b-4bef-97f9-2b7623ab66eb&pd_rd_r=34419a68-a1db-49cf-8b3b-6498eb58e298&pd_rd_w=mJRU9&pd_rd_wg=8Sjjk"><br>
           visit the store</a>
        
        </div>
        <div class="box3"><p><b>Starting ₹99 | Start your fitness journey</b></p>
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/Sports/GW_Desktop/1199101_379x304_Compressed._SY304_CB448278349_.jpg" alt="" height="250px" width="280px"><a href="https://www.amazon.in/b?node=3403635031&pf_rd_r=0Q6HFS10MXWSBVBVVX6K&pf_rd_p=272d22fa-57ea-4606-893c-98e6e4c98f8a&pd_rd_r=e450a1f0-7d8e-4d18-aa23-0bfd75f6f6d4&pd_rd_w=dM4wg&pd_rd_wg=RGq8U&ref_=pd_gw_unk"><br> see more</a></div>
      </div>
      <div class="square">
        <div class="square1">
          <p><b>Up to 50% off on top brands | Batteries from shops near you</b></p> <br>
          <img src="https://m.media-amazon.com/images/I/71axRJWHw2L._AC_SY200_.jpg" alt="" height="200px" width="250px">
          <img src="https://m.media-amazon.com/images/I/61iCiFDne0L._AC_SY200_.jpg" alt="" height="200px" width="300px">
          <img src="https://m.media-amazon.com/images/I/617W8s6sXhL._AC_SY200_.jpg" alt="" height="200px" width="300px"> 
          <img src="https://m.media-amazon.com/images/I/81QCtfyEvwL._AC_SY200_.jpg" alt="" height="200px" width="300px"><br>
          <a href="https://www.amazon.in/Luminous-Zelio-1100-18000ST-150-Battery/dp/B07DRMHWQN/?_encoding=UTF8&pd_rd_w=fu6jo&content-id=amzn1.sym.5078817c-c1b8-443c-9bbc-a2130773b794&pf_rd_p=5078817c-c1b8-443c-9bbc-a2130773b794&pf_rd_r=T93WEFVB7F59TEK025QY&pd_rd_wg=o7hii&pd_rd_r=976f1dc8-4549-4751-a442-7a2bf5b901a4&ref_=pd_gw_GW_bat_reftag">see more</a>
        </div>
      </div>
      <div class="bike">
        <div class="accessories">
          <p><b>Up to 60% off | Car & bike accessories & more</b></p>
          <img src="https://m.media-amazon.com/images/I/717wYrO+b0L._AC_SY200_.jpg" alt="" height="210px" width="100px">
          <img src="https://m.media-amazon.com/images/I/818kmzObgCL._AC_SY200_.jpg" alt=""  height="200px" width="220px">
          <img src="https://m.media-amazon.com/images/I/71t9-9MtwkL._AC_SY200_.jpg" alt="" height="250px" width="100px">
          <img src="https://m.media-amazon.com/images/I/71fNYZBh0HL._AC_SY200_.jpg" alt="" height="200px" width="100px">
          <img src="https://m.media-amazon.com/images/I/61eEetcCb9L._AC_SY200_.jpg" alt="">
          <img src="https://m.media-amazon.com/images/I/61zxhscfJxL._AC_SY200_.jpg" alt="">
          <img src="https://m.media-amazon.com/images/I/61OeOSrwacL._AC_SY200_.jpg" alt=""><br>
          <a href="https://www.amazon.in/deal/f40dbb69?showVariations=true&moreDeals=4cba0240%2Cc15423bd%2C9f0bbdc3%2Cebf16110%2Caebe29f2%2C1d07adba%2Cc7f50333%2Cd4ca38f2%2Cf1f6a2de%2C6f02668b%2C9e8760a1%2Cf541389d%2C30bbf8e1%2C244f2972%2Cd998a222%2C75de6060%2C4c0b343b%2Ceed63efa%2C68c85be2%2C6112f25a&smid=AT95IG9ONZD7S&dealid=f40dbb69&pf_rd_p=ea3ddfcb-3d3d-46c1-b56d-aea7bcaaaa91&pf_rd_s=mobile-hybrid-1&pf_rd_t=30901&pf_rd_i=26214841031&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_r=BQ4NTBH98XTTW8ZSPX1C&pd_rd_w=MNXMN&content-id=amzn1.sym.1803ec9c-f117-41de-b195-d985e3350538&pf_rd_p=1803ec9c-f117-41de-b195-d985e3350538&pf_rd_r=KWV23GZBMCJW2B5ERE1E&pd_rd_wg=WDKH2&pd_rd_r=e79fac7d-9b4e-4608-8864-c934ee5ce0e4"> see all offers</a>
        </div>
      </div>
      <div class="rect">
        <div class="rect1">
          <p><b>Super Value Days | Up to 35% off | Monthly</b></p>
          <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HPC/Coop/JuneSVD/Cons_PC_CC_1x._SY304_CB587908280_.jpg" alt="" height="220px" width="240px"><br><br><a href="https://www.amazon.in/b?ie=UTF8&node=6802110031&pf_rd_r=DC9W6PFV3AK9REC3Y0JA&pf_rd_p=4f490ab6-5ffe-4b9f-a7ae-cc1e138b571b&pd_rd_r=eee9dd4f-e1a2-4290-8f2d-6b0c4b6b39ea&pd_rd_w=dqmp6&pd_rd_wg=Abn1r&ref_=pd_gw_unk">see more</a>
        </div>
        <div class="rect2"><p><b>Roomies Season 4 out now on miniTV
        </b></p>  <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Home/AmazonTV/Tanisha/DeskCC_379x304_Roomies._SY304_CB616069683_.jpg" alt="" height="250px" width="250px"><br>
        <a href="https://www.amazon.in/minitv/tp/3f167cf9-8b9c-498a-9635-4759c1f2b79b?dplnk=Y&mtv_pt=gateway&refMarker=avod_in_desktop_btf_cc_Roomies&pf_rd_r=YFB69EV78NP5XDCYG9PX&pf_rd_p=89593c08-2765-4bf3-b636-59a653216dba&pd_rd_r=5801c7a4-061a-49d9-ba22-3dc47ba51ac4&pd_rd_w=JrkGs&pd_rd_wg=MA3qH&ref_=pd_gw_unk">Watch for FREE | miniTV</a>
      </div>
        <div class="rect3"><p><b>Birthday store</b></p>
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_1QC2_1x._SY116_CB662999955_.jpg" alt="" height="120px" width="120px"> 
        <a href="https://www.amazon.in/gcx/Gifts-for-men/gfhz/events/?categoryId=gifts-for-men-in&pf_rd_r=YFB69EV78NP5XDCYG9PX&pf_rd_p=a6b0571b-ab17-468a-bbab-7344e2761136&pd_rd_r=5801c7a4-061a-49d9-ba22-3dc47ba51ac4&pd_rd_w=YhKHj&pd_rd_wg=MA3qH&ref_=pd_gw_unk"></a>

        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_2QC2_1x._SY116_CB662999955_.jpg" alt="" height="120px" width="120px">
        <a href="https://www.amazon.in/gcx/Gifts-for-women/gfhz/events/?categoryId=gifts-for-women-in&pf_rd_r=YFB69EV78NP5XDCYG9PX&pf_rd_p=a6b0571b-ab17-468a-bbab-7344e2761136&pd_rd_r=5801c7a4-061a-49d9-ba22-3dc47ba51ac4&pd_rd_w=YhKHj&pd_rd_wg=MA3qH&ref_=pd_gw_unk"></a>

        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_4QC2_1x._SY116_CB662999955_.jpg" alt="" height="120px" width="120px">
        <a href="https://www.amazon.in/gcx/Gifts-for-girls/gfhz/events/?categoryId=gifts-for-girls-in&pf_rd_r=YFB69EV78NP5XDCYG9PX&pf_rd_p=a6b0571b-ab17-468a-bbab-7344e2761136&pd_rd_r=5801c7a4-061a-49d9-ba22-3dc47ba51ac4&pd_rd_w=YhKHj&pd_rd_wg=MA3qH&ref_=pd_gw_unk"></a>

        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_3QC2_1x._SY116_CB662999955_.jpg" alt="" height="120px" width="120px">
        <a href="https://www.amazon.in/gcx/Gifts-for-boys/gfhz/events/?categoryId=gifts-for-boys-in&pf_rd_r=YFB69EV78NP5XDCYG9PX&pf_rd_p=a6b0571b-ab17-468a-bbab-7344e2761136&pd_rd_r=5801c7a4-061a-49d9-ba22-3dc47ba51ac4&pd_rd_w=YhKHj&pd_rd_wg=MA3qH&ref_=pd_gw_unk">visit store</a>
        </div>
        <div class="rect4"><p><b>Gardening essentials | Starting ₹99</b></p>
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/Lawn_Garden/Ud/MSO_May/compressed_379x304_compressed._SY304_CB592193370_.jpg" alt="" height="260px" width="290px">
        <a href="https://www.amazon.in/b/ref=lng_PCCC?node=2454175031&pf_rd_r=G2W3VY9X7BWE426B7P8D&pf_rd_p=8d617682-06d1-4ffc-8df6-4cdf5080bd57&pd_rd_r=4a1555ee-02cc-41a2-a3a1-e5858486cfce&pd_rd_w=i28VI&pd_rd_wg=kH4Pf&ref_=pd_gw_unk">see more</a></div>
      </div>
      <div class="bag"> <p><b>Best Sellers in Computers & Accessories <a href="">See more</a></b></p>
     
        <div class="bag1">
       <img src="https://m.media-amazon.com/images/I/618U3WubKhL.AC_SY200.jpg" alt="">
        <img src="https://m.media-amazon.com/images/I/61v0-iGlR1L.AC_SY200.jpg" alt="" >
       <img src="https://m.media-amazon.com/images/I/61lfthIflfL.AC_SY200.jpg" alt="">
       <img src="https://m.media-amazon.com/images/I/61q-2yzbBtL.AC_SY200.jpg" alt="">
       <img src="https://m.media-amazon.com/images/I/51ogrgGK+9L.AC_SY200.jpg" alt="">
       
       <img src="https://m.media-amazon.com/images/I/61AmnJliIGL.AC_SY200.jpg" alt="">
       <img src="https://m.media-amazon.com/images/I/71Zf9uUp+GL.AC_SY200.jpg" alt="">
      
      </div>
   </div>
   <div class="sign">
    <tr>
      <td>
        <div class="qq">
          
        <input type="submit" value="Sign in" style="background-color: gold; width: 220px; border-radius: 3px;">
      </div>
    </div>
      </td>
    </tr>
    <div class="yy">
      New customer? <a href="https://www.amazon.in/ap/signin?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fref%3Drhf_sign_in&openid.assoc_handle=inflex&openid.pape.max_auth_age=0">Start here</a> 
    </div>    
    <div class="last">
    <h1 align="center" style="color:white; font-size: 10px;">Back to top</h1></div>
    
    
    <div class="fac">
      <div class="mm">
      <ol start="-2">
        <li style="color: rgb(11, 11, 59);">i</li>
        <li style="color: rgb(11, 11, 59);">i</li>
        <li style="color: rgb(11, 11, 59);">i</li>
        <li>Get to Knonw Us</li>
        <li>About Us</li>
        <li>Careers</li>
        <li>Press Releases</li>
        <li>Amazon Science</li>
      </ol>
    </div>
    
    <div class="last2">
      <ol>
      
          <li>Connect with Us </li>
          <li> Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>      
      </ol>
    </div>
    
    <div class="jj">
      <ol>
      <li>  Make Money with Us</li>
      <li>Sell on Amazon</li>
      <li>Sell under Amazon Accelerator</li>
      <li>Protect and Build Your Brand</li>
       <li>Amazon Global Selling</li>
       <li>Become an Affiliate</li>
       <li>Fulfilment by Amazon</li>
       <li> Advertise Your Products</li>
       <li>Amazon Pay on Merchants</li>
      </ol>
    
    </div>
    
    <div class="ll">  
      <ol>
      <li>Let Us Help You</li>
      <li>COVID-19 and Amazon</li>
      <li>Your Account</li>
      <li>Returns Centre</li>
      <li>100% Purchase Protection</li>
      <li>Amazon App Download</li>
      <li>Help</li>
    </ol>
    </div>
    
    </div>
    

</body> 
</html>
